# SignIn_SignUp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signin_signup/: BookDetails.java  BookDetailsActivity.java  BorrowBook.java  BorrowBookActivity.java  CartActivity.java  CartAdapter.java  CartFragment.java  CheckOutFragment.java  ContactActivity.java  ContactFragment.java  ExploreActivity.java  ExploreFragment.java  HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  NavigationActivity.java  PaymentActivity.java  PaymentFragment.java  ProcessActivity.java  ProcessFragment.java  ProfileActivity.java  ProfileFragment.java  Setting.java  SettingAboutUs.java  SettingChangeEmail.java  SettingChangePassword.java  SettingGeneral.java  SettingTermsAndConditions.java  SignIn.java
app/src/main/java/com/example/signin_signup/Interface/: ItemClickListner.java
app/src/main/java/com/example/signin_signup/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable-anydpi/: ic_action_profile.xml
app/src/main/res/drawable-hdpi/: ic_action_cancel.xml  ic_action_confirm.xml
app/src/main/res/drawable-mdpi/: checkout_button.xml  ic_action_cart.xml  ic_action_circle.xml  ic_action_contactus.xml  ic_action_favourite.xml  ic_action_mail.xml  ic_action_phone.xml  ic_action_setting.xml  ic_action_step.xml  ic_action_stepline.xml  ic_baseline_success_circle.xml  process_button.xml  rounded_button1.xml
app/src/main/res/layout/: activity_book_details.xml  activity_borrow_book.xml  activity_cart.xml  activity_contact.xml  activity_explore.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_navigation.xml  activity_payment.xml  activity_process.xml  activity_profile.xml  activity_setting.xml  activity_setting_about_us.xml  activity_setting_change_email.xml  activity_setting_change_password.xml  activity_setting_general.xml  activity_setting_terms_and_conditions.xml  activity_sign_in.xml  activity_sign_up.xml  cart_items_layout.xml  fragment_cart.xml  fragment_check_out.xml  fragment_contact.xml  fragment_home.xml  fragment_payment.xml  fragment_process.xml  fragment_profile.xml  history_cart_items_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+4 files in other folders)
