<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_profile_background"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:layout_constraintStart_toEndOf="@+id/textViewExplore"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_pic" />



    <TextView
        android:id="@+id/My_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="My Profle"
        android:textColor="@android:color/black"
        android:textSize="36dp" />

    <Button
        android:id="@+id/button_cart"
        android:layout_width="348dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:background="#FFFFFF"
        android:foreground="@drawable/ic_action_cart"
        android:foregroundGravity="bottom|clip_horizontal|right"
        android:gravity="start"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="My Cart"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_contact"
        android:layout_width="348dp"
        android:layout_height="76dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:background="#FFFFFF"
        android:foreground="@drawable/ic_action_contactus"
        android:foregroundGravity="bottom|clip_horizontal|right"
        android:gravity="start"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Contact Us"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_settings"
        android:layout_width="347dp"
        android:layout_height="77dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:background="#FFFFFF"
        android:foreground="@drawable/ic_action_setting"
        android:foregroundGravity="bottom|clip_horizontal|right"
        android:gravity="start"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Settings"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            app:itemIconTint="@color/design_default_color_on_secondary"
            app:itemTextColor="#000000"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>


</RelativeLayout>