<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsActivity"
    android:background="@drawable/bg1" android:alpha="0.7">

    <TextView
        android:id="@+id/text_book_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="105dp"
        android:text="@string/book_details"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="90dp"
        android:layout_marginStart="25dp"
        android:scaleType="fitStart"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_toEndOf="@+id/product_image"
        android:text="Product Name"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_toEndOf="@+id/product_image"
        android:text="Product Author"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/product_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/product_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="product summary"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_borrow"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="88dp"
        android:layout_marginTop="150dp"
        android:layout_below="@id/product_image"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_button3"
        android:drawableLeft="@drawable/ic_action_book"
        android:paddingLeft="20dp"
        android:text="@string/borrow_now"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn_date"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/btn_borrow"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="88dp"
        android:layout_marginTop="150dp"
        android:layout_below="@id/product_image"
        android:background="@drawable/rounded_button3"
        android:drawableLeft="@drawable/ic_action_date"
        android:paddingLeft="20dp"
        android:text="@string/choose_date"
        android:textStyle="bold"
        />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            app:itemIconTint="@color/design_default_color_on_secondary"
            app:itemTextColor="#000000"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />


</RelativeLayout>