<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/image_profile_background"
    tools:context=".CheckOutFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="16dp"
        android:text="Check Out"
        android:textColor="@android:color/black"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewStep2"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/ic_action_step"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLine4"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_drag_stepline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageViewStep"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/ic_action_step"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCircle2"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_action_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageViewLine1"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_drag_stepline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageViewLine2"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_drag_stepline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageViewLine3"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_drag_stepline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorWhite"
        android:text="  Sub Total:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="354dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="56dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:background="@color/colorWhite"
        android:gravity="center|left"
        android:text="   Total Payment:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="405dp"
        android:layout_height="46dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorWhite"
        android:text="  Booking Daily (RM1 per book) :"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_borrow"
        android:layout_width="145dp"
        android:layout_height="47dp"
        android:layout_marginStart="264dp"
        android:background="@color/colorAccent"
        android:text="Place Borrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>