<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_profile_background"
    tools:context=".CartFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="28dp"
        android:text="My Cart"
        android:textColor="@android:color/black"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCircle"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_action_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageViewStep"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/ic_action_step"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCircle2"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_action_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageViewLine1"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_drag_stepline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageViewLine2"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_drag_stepline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageViewLine4"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_drag_stepline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageViewLine3"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_drag_stepline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button_checkout"
        android:layout_width="214dp"
        android:layout_height="56dp"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/checkout_button"
        android:text="Check out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorWhite"
        android:text="  Booking Daily (RM5 per book) :"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="407dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite"
        android:text="  Sub Total:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="4dp"
        android:text="Select All"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>